product.datasource.url = jdbc:mysql://localhost:3306/productdb
product.datasource.username = root
product.datasource.password = vardhan
product.datasource.driverClassName = com.mysql.jdbc.Driver

customer.datasource.url = jdbc:mysql://localhost:3306/customerdb
customer.datasource.username = root
customer.datasource.password = vardhan
customer.datasource.driverClassName = com.mysql.jdbc.Driver