jdbc.driver-class-name:com.mysql.jdbc.Driver
jdbc.show-sql:true

#First Datasource (DB1)
db1.datasource.url:jdbc:mysql://10.219.19.138:3306/db1?useSSL=false
db1.datasource.username:aspdbuser
db1.datasource.password:aspdb12#$

#Seccond Datasource (DB2)
db2.datasource.url:jdbc:mysql://10.219.19.138:3306/db2?useSSL=false
db2.datasource.username:aspdbuser
db2.datasource.password:aspdb12#$

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
